[bumpversion]
current_version = 1.0.0
commit = true
tag = true
tag_name = v{new_version}
sign_tags = true

[bumpversion:file:pom.xml]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>
